name: Push generated aws-elixir code
on:
  push:
    branches:
      - master
  schedule:
    - cron: '23 0 * * *' ## Scheduled nightly at 00:23

jobs:
  build:
    runs-on: ubuntu-latest
    name: Elixir ${{ matrix.elixir }} with Ubuntu ${{matrix.ubuntu}}

    strategy:
      fail-fast: false
      matrix:
        erlang: ["23.1.4"]
        elixir: ["1.11.2"]
        ubuntu: ["focal-20201008"]
    steps:
      - uses: actions/checkout@v2
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.erlang}}
          elixir-version: ${{matrix.elixir}}
          rebar3-version: '3.16.1'
      - name: Install Dependencies
        run: |
          mix local.rebar --force
          mix local.hex --force
          mix deps.get
      - name: Checkout aws/aws-sdk-go
        uses: actions/checkout@v2
        with:
          repository: aws/aws-sdk-go
          path: aws/aws-sdk-go/
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - name: Checkout aws-elixir
        uses: actions/checkout@v2
        with:
          repository: onno-vos-dev/aws-elixir
          path: onno-vos-dev/aws-elixir
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - name: Generate aws-elixir
        env:
          SPEC_PATH: aws/aws-sdk-go/models/apis
          TEMPLATE_PATH: priv
          ELIXIR_OUTPUT_PATH: onno-vos-dev/aws-elixir/lib/aws/generated
        run: |
          mkdir -p $ELIXIR_OUTPUT_PATH
          mix run generate.exs elixir $SPEC_PATH $TEMPLATE_PATH $ELIXIR_OUTPUT_PATH
      - name: Commit files
        run: |
          OLD_PATH=$(pwd)
          cd aws/aws-sdk-go/
          git fetch --tags
          LATEST_TAG=$(git describe --tags --abbrev=0)
          cd $OLD_PATH
          cd onno-vos-dev/aws-elixir
          [[ -f latest-tag-aws-sdk-go ]] && LATEST_TAG_BUILT=$(<latest-tag-aws-sdk-go) || LATEST_TAG_BUILT=''
          if [ "$LATEST_TAG_BUILT" != "$LATEST_TAG" ] || [ "$LATEST_TAG_BUILT" == "$LATEST_TAG" ]
          then
            git config --local user.email "actions@github.com"
            git config --local user.name "GitHub Actions"
            git add lib/aws/generated/*
            if [ -n "$(git status --porcelain)" ]
            then
              echo $LATEST_TAG > latest-tag-aws-sdk-go
              git add latest-tag-aws-sdk-go
              git commit -m "Update generated code - aws-sdk-go version: $LATEST_TAG"
            fi
          fi
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          repository: onno-vos-dev/aws-elixir
          branch: master
          directory: onno-vos-dev/aws-elixir
